
.content{
    background-size: contain;
}
/*
background-image: url(../img/phon.jfif);
background-color: cadetblue;
background-repeat: no-repeat;
background-size: contain;
background-position:center;
background-attachment: fixed;
*/

.content:after {
    padding:0;
     margin:0;
    content : "";
    display:flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    background-size:cover;
    z-index: -1;
}
.content-overlay{
    height:100%;
    position:absolute;
    width:100%;
    top:0;
    left:0;
}
.item_grid>img{
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 5px;
    z-index: 1;
}
.my_grid{
    font-size: 30px;
    padding: 20px;
    display: grid;
    margin: 0px 0px 20px 0px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: repeat(2,300px);
}
.item_grid span{
    white-space: nowrap;
	display: block;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px rgba(71,80,23,0.3);
	color: #fff;
	padding: 5px 20px;
	margin: 2px;
	background: rgba(255,255,255,0.2);
	letter-spacing: 1px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
    background: #222;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    position: absolute;
    font-size: 18px;
    left: 0;
    top: 25%;
    left: 10%;
    right: 10%;
    padding: 3px 5px;

}
.item_grid{
    margin: 10px;
    position: relative;
    display: inline-block; 
    background-color:rgba(0, 0, 0, 0.9);
}
