.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
    padding: 0px;
}
.container {
    width: 1200px;
    max-width:90% ;
	padding: 0;
    margin: 0 auto;
}
#main #content-wrap {
    padding-top: 0px;
    padding-bottom: 0px;
}
/*
background-image: url(../img/phon.jfif);
background-color: cadetblue;
background-repeat: no-repeat;
background-size: contain;
background-position:center;
background-attachment: fixed;
*/
.content:after {
	 padding:0;
     margin:0;
    content : "";
    display:flex;
    position: absolute;
    left: 0;
    top: 0;
    background-image:url(/wp-content/uploads/2021/10/phon.jpg); 
    width: 100%;
    height: 100%;
    opacity : 0.7;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    background-size:cover;
    z-index: -1;
}
.content-myoverlay{
    background-color:rgba(0,0,0,.3);
    height:100%;
    position:absolute;
    width:100%;
    top:0;
    left:0;
}
.item_grid>img{
    width: 100%;
    height: 100%;
    opacity : 0.95;
    background-repeat: no-repeat;
    background-size:cover;
    z-index: 1;
	 border-radius: 5px;
}
.my_grid{
    font-size: 30px;
    padding: 20px;
    display: grid;
    margin: 0px 0px 20px 0px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-template-rows: repeat(2,200px);
}
.item_grid span{
    background: #222;
    color: #fff;
    border-radius: 2px;
    text-align: center;
	font-size: 18px;
	hyphens: auto;
    position: absolute;
    left: 0;
    top: 25%;
    left: 10%;
    right: 10%;
    padding: 3px 5px;
}
.item_grid{
    margin: 10px;
    position: relative;
    display: inline-block; 
}

element.style {
    margin-top: none;
}
